MONGO_URI=mongodb+srv://Cluster63098:genaihackathon@cluster63098.fthoh.mongodb.net/myDatabase
GEMINI_API_KEY=AIzaSyA-Y3siWAzk2YL6yJQTxmX9rN_bC-2adAs
TAVILY_API_KEY=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